1. recommand.js : 추천 알고리즘이 담긴 파일입니다.
2. 추천 기준은 (1) 혼잡도 + 거리 + 브랜드 (2) 혼잡도 (3) 거리 (4) 브랜드를 기준으로 정렬됩니다.
3. (1)의 기준은 혼잡도 >= 거리 > 브랜드순으로 영향을 주게 계획했으며 구체적인 기준은
    거리 : 신촌에서 검색 시 100m 내에 카페가 매우 많음 -> 내 기준 20m, 30m, 40m, 60m를 기준으로 점수를 분류
        20m 내 -> 10점 && 30m 내 -> 7점 && 40m내 -> 5점 && 60m 내 -> 3점 && 60m 이상 -> 1점
    혼잡도 : 10 - (원희님이 계산해주신 혼잡도) * 10 점
    브랜드 : 테스트 사용자의 브랜드 선호도를 미리 DB에 저장. 순서에 따라 점수 차등 부여

    (2)는 혼잡도 > 거리 > 브랜드 (3)은 거리 > 혼잡도 > 브랜드 (4)는 브랜드 > 혼잡도 > 거리 순으로 가중치를 부여했습니다.
4. 브랜드는 sqLite를 통해 저장했으며 sqLite 설치 및 사용법은 https://blog.naver.com/wlvkddlwkd/223506976027 를 참고하였습니다.
    db 데이터는 data/brand_db.csv에 있습니다.

원희님이 만드신 index.html과 server.js에 제 코드를 추가해서 만들었습니다. 혹시 어디부분을 추가했는지 궁금하시거나 잘 모르시겠다면 언제든 물어봐주세요!!